<wxs src='../../utils/filter.wxs' module="filter"></wxs>
<topbar mg-bottom="44" height="72" title="愉悦心理"></topbar>
<view class="container">
  <view class="nav">
    <view class="banner">
      <image src="/images/index_banner.jpg"></image>
    </view>
    <view class="nav_lists">
      <navigator url="">
        <view>
          <image src="/images/icon_home_Relax@2x.png"></image>
          <text>放松训练</text>
        </view>
      </navigator>
      <navigator url="">
        <view>
          <image src="/images/icon_home_export@2x.png"></image>
          <text>专家咨询</text>
        </view>
      </navigator>
      <navigator url="">
        <view>
          <image src="/images/icon_home_read@2x.png"></image>
          <text>推荐阅读</text>
        </view>
      </navigator>
      <navigator url="">
        <view>
          <image src="/images/icon_home_personal@2x.png"></image>
          <text>个人信息</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class="main_content">
    <view class="main_content_item my_test">
      <navigator url="" class="title">
        <text>我的测评</text>
        <text class="iconfont icon-next"></text>
      </navigator>
      <view wx:if="{{testRecord}}" class="not_logined">
        <text>您还没有登录？</text>
        <text>测一测，早知道，压力、抑郁早治疗。</text>
        <button>去登录</button>
      </view>
      <view wx:else class="record_box">
        <view class="record_item flex flex_between">
          <view class="box_left">
            <text class="box_left">填写【汉密顿抑郁量表】</text>
          </view>
          <view class="box_right">
            <view class="operation">
              <text class="text">去填写</text>
              <text class="iconfont icon-next"></text>
            </view>
          </view>
        </view>
<!-- /////////////////////////////////////////////////////////////////////////////// -->
        <view class="record_item flex flex_between">
          <view class="box_left flex flex_column align_start">
            <text class="department">重庆西南医院心理科室</text>
            <text class="test">汉密顿焦虑量表</text>
          </view>
          <view class="box_right flex flex_column align_end">
            <text class="time">2020/04/07</text>
            <view class="operation">
              <text class="text">看结果</text>
              <text class="iconfont icon-next"></text>
            </view>
          </view>
        </view>
        <!-- /////////////////////////////////////////// -->
        <view class="record_item flex flex_between">
          <view class="box_left flex flex_column align_start">
            <text class="department">重庆西南医院心理科室</text>
            <text class="test">汉密顿焦虑量表</text>
          </view>
          <view class="box_right flex flex_column align_end">
            <text class="time">2020/04/07</text>
            <view class="operation">
              <text class="text">看结果</text>
              <text class="iconfont icon-next"></text>
            </view>
          </view>
        </view>
      </view>
    </view>

    <view class="nav_image">
      <image class="w_100 h_100" src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
    </view>

    <view class="main_content_item funny_test">
      <navigator url="" class="title">
        <text>趣味测评</text>
        <text class="iconfont icon-next"></text>
      </navigator>
      <navigator class="item" url="">
        <view class="box_left">
          <view class="subtitle">测一测你与哪类人的有有有有有有有湖广会馆哈哈哈哈</view>
          <text class="desc">想知道朋友中谁与你的性格</text>
          <mini-button text='去测评'></mini-button>
        </view>
        <view class="box_right">
          <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
          <count text='{{filter.formatCount(125799)}}'></count>
        </view>
      </navigator>
      <navigator class="item" url="">
        <view class="box_left">
          <text class="subtitle">爱情态度测试</text>
          <text class="desc">对待爱情，你的态度是哪种？</text>
          <mini-button text='去测评'></mini-button>
        </view>
        <view class="box_right">
          <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
          <count text='9.89万人测过'></count>
        </view>
      </navigator>
    </view>
    <view class="relax main_content_item">
      <navigator url="" class="title">
        <text>放松训练</text>
        <text class="iconfont icon-next"></text>
      </navigator>
      <view class="item_box">
        <navigator class="item" url="">
          <view class="image_box">
            <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
            <count text='233人'>
              <text class="iconfont icon-stop count_icon" slot="icon"></text>
            </count>
          </view>
          <text class="subtitle">纾解紧张焦虑</text>
        </navigator>
        <navigator class="item" url="">
          <view class="image_box">
            <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
           <count text='500人'>
             <text class="iconfont icon-music count_icon" slot='icon'></text>
           </count>
          </view>
          <text class="subtitle">去感受自然的美的好得和恢复稳定稳定</text>
        </navigator>
        <navigator class="item" url="">
          <view class="image_box">
            <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
            <count text='388人'>
              <text class="iconfont icon-music count_icon" slot='icon'></text>
            </count>
          </view>
          <text class="subtitle">教你卸下自的没哈哈哈哈哈哈哈哈哈哈哈</text>
        </navigator>
      </view>
    </view>
    <view class="article main_content_item">
      <navigator url="" class="title">
        <text>科普文章</text>
        <text class="iconfont icon-next"></text>
      </navigator>
      <view wx:for="{{article}}" wx:key='index' class="item">
        <view class="subtitle_box">
          <text class="subtitle over_ellipsis_single">{{item.title}}</text>
          <text class="time">{{item.time}}</text>
        </view>
        <view class="desc_box">
          <view class="box_left">
            <text class="desc over_ellipsis_multi">{{item.desc}}</text>
            <view class="info_box flex flex_start">
              <text wx:if="{{item.isTop}}" class="is_top info_item">置顶</text>
              <text class="label info_item">{{item.tag}}</text>
              <view class="view_number_box info_item flex align_end">
                <text class="iconfont icon-view"></text>
                <text class="view_number">{{item.number}}</text>
                <text>人</text>
              </view>
            </view>
          </view>
          <view class="box_right">
            <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
          </view>        
        </view>
      </view>
    </view>
  </view>
</view>