
.topbar{
  width: 100%;
  height: 72rpx;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  text-align: center;
  background: #fff;
}
.topbar .nav_title{
  line-height: 72rpx;
  font-size: 36rpx;
  font-weight: bold;
  color: #17233D;
}


.container{
  padding: 0 32rpx;
}

.subtitle{
  font-size: 32rpx;
  font-weight: bold;
  color: #17233d;
  text-align: left;
}
.count{
  background: #000;
  opacity: 0.8;
  position: absolute;
  height: 30rpx;
  border-radius: 0 16rpx;
  font-weight: 500;
  left: 0;
  bottom: 0;
  color: white;
  font-size: 20rpx;
  text-align: center;
  line-height: 30rpx;
}
button{
  display:flex;
  justify-content: center;
}
.banner image{
  width: 686rpx;
  height: 229rpx;
  display: block;
  margin: 0 auto;
  border-radius: 3%;
}
.container .nav .nav_lists image{
  width: 98rpx;
  height: 98rpx;
}
.container .nav .nav_lists{
  margin-top: 60rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .nav .nav_lists text{
  margin-top: 15rpx;
  font-size: 23rpx;
  color: #464C5B;
}
.container .nav .nav_lists view{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.container .main_content .title{
  margin-top: 79rpx;
  margin-bottom: 24rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.container .main_content .title text.icon-next{
  font-weight: 500;
  color:  #C3CBD6;
  font-size:28rpx
}
.container .main_content .title text{
  font-size: 36rpx;
  font-weight: bold;
  color: #17233D;
  }
.container .main_content .title image{
  width: 16rpx;
  height: 16rpx;
}
.container .main_content .my_test .not_logined{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  width: 686rpx;
  height: 340rpx;
  padding: 79rpx 0;
  box-shadow: 0 0 30rpx -20rpx #00AFDB;
  box-sizing: border-box;
  margin: 0 auto;
  border-radius: 20rpx;
}
.container .main_content .my_test .not_logined text:nth-child(1){
font-size: 32rpx;
font-weight: 500;
color: #00AFDB;
}

.container .main_content .my_test .not_logined text:nth-child(2){
  font-size: 24rpx;
  font-weight: 500;
  color: #9EA7B4;
}
.container .main_content .my_test .not_logined button{
  width: 220rpx;
  height: 64rpx;
  border-radius: 32rpx;
  background-color: #00AFDB;
  color: white;
  font-size: 36rpx;
  font-weight: 500;
  display: flex;
  align-items: center;
}
.container .main_content .funny_test .item{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 55rpx;
}
.container .main_content .funny_test .item .box_right{
  width: 239rpx;
  height: 160rpx;
  overflow: hidden;
  border-radius: 20rpx;
  position: relative;
  margin-left: 40rpx;
}
.container .main_content .funny_test .item .box_right image{
  width: 100%;
  height: 100%;
}
.container .main_content .funny_test .item .box_right text{
  width: 140rpx;
}
.container .main_content .funny_test .item .box_left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 160rpx;
  min-width: 0;
  flex: 1;
}
.container .main_content .funny_test .item .box_left button{
  width: 110rpx;
  height: 40rpx;
  color: #00AFDB;
  box-sizing: border-box;
  border: 1rpx solid #00AFDB;
  font-size: 20rpx;
  display: flex;
  flex-direction: row!important;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}
.container .main_content .funny_test .item .box_left .subtitle{
    font-size: 32rpx;
    font-weight: bold;
    color: #17233d;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    width: 100%;
}
.container .main_content .funny_test .item .box_left .desc{
  font-size: 28rpx;
  font-weight: 500;  
  color: #657180;
}
.container .main_content .relax .item_box{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.container .main_content .relax .item_box .item{
  width: 218rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* flex: 1; */
}
.container .main_content .relax .item_box .item .image_box{
  width: 218rpx;
  height: 218rpx;
  position: relative;
  border-radius: 20rpx;
  overflow: hidden;
}
.container .main_content .relax .item_box .item .image_box .count{
  width: 110rpx;
}
.container .main_content .relax .item_box .item .image_box image{
  width: 100%;
  height: 100%;
}
.container .main_content .relax .item_box .item .subtitle{
  font-weight: 500;  
  color: #464C5B;
  font-size: 28rpx;
  padding: 0 7rpx;
  margin-top: 15rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.container .main_content .article .item{
  margin-bottom: 52rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .main_content .article .item .subtitle_box{
  min-width: 0;
  display: flex;
  justify-content: space-between;
  margin-bottom: 26rpx;
}
.container .main_content .article .item .subtitle_box .subtitle{
  margin-right: 64rpx;
}
.container .main_content .article .item .subtitle_box .time{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20rpx;
  font-weight: 500;
  color: #9ea7b4;
}
.container .main_content .article .item .desc_box{
  display: flex;
  justify-content: space-between;
}
.container .main_content .article .item .desc_box .box_left .desc{
  font-size: 28rpx;
  font-weight: 500;
  text-align: left;
  color: #657180;
  /* margin-right: 39rpx; */
  padding-right: 29rpx;
}
.container .main_content .article .item .desc_box .box_left{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  /* flex: 2; */
}
.container .main_content .article .item .desc_box .box_right{
  flex: 0 0 239rpx;
  height: 160rpx;
  border-radius: 20rpx;
  overflow: hidden;
}
.container .main_content .article .item .desc_box .box_right image{
  width: 100%;
  height: 100%;
}
.container .main_content .article .item .desc_box .box_left .info_box .info_item{
  margin-right: 16rpx;
}
.container .main_content .article .item .desc_box .box_left .info_box .is_top{
  width: 55rpx;
  height: 32rpx;
  background: #C4F3F3;
  border-radius: 16rpx;
  font-size: 20rpx;
  font-weight: 500;
  color: #2dc8c6;
  text-align: center;
  line-height: 32rpx;
}
.container .main_content .article .item .desc_box .box_left .info_box .label{
  width: 94rpx;
  height: 32rpx;
  background: #F2F4F5;
  border-radius: 16rpx;
  font-size: 20rpx;
  font-weight: 500;
  color: #9ea7b4;
  line-height: 32rpx;
}
.container .main_content .article .item .desc_box .box_left .info_box .view_number_box{
  font-weight: 500;
  color: #17233D;
  height: 32rpx;
}
.container .main_content .article .item .desc_box .box_left .info_box .view_number_box text{
  font-size: 20rpx;
  vertical-align: middle;
  color: #9ea7b4;
}
.container .main_content .article .item .desc_box .box_left .info_box .view_number_box .view_number{
  color: #17233D;
}
.container .main_content .article .item .desc_box .box_left .info_box .view_number_box image{
  width: 24rpx;
  height: 19rpx;
  vertical-align: middle;
  margin-right: 1rpx;
}

