<view class="container">
  <view class="nav">
    <view class="banner">
      <image src="/images/index_banner.jpg"></image>
    </view>
    <view class="nav_lists">
      <navigator url="">
        <view>
          <image src="/images/icon_home_Relax@2x.png"></image>
          <text>放松训练</text>
        </view>
      </navigator>
      <navigator url="">
        <view>
          <image src="/images/icon_home_export@2x.png"></image>
          <text>专家咨询</text>
        </view>
      </navigator>
      <navigator url="">
        <view>
          <image src="/images/icon_home_read@2x.png"></image>
          <text>推荐阅读</text>
        </view>
      </navigator>
      <navigator url="">
        <view>
          <image src="/images/icon_home_personal@2x.png"></image>
          <text>个人信息</text>
        </view>
      </navigator>
    </view>
  </view>
  <view class="main_content">
    <view class="my_test">
      <navigator url="" class="title">
        <text>我的测评</text>
        <image src="/images/next.png"></image>
      </navigator>
      <view class="not_logined">
        <text>您还没有登录？</text>
        <text>测一测，早知道，压力、抑郁早治疗。</text>
        <button>去登录</button>
      </view>
    </view>
    <view class="test_item funny_test">
      <navigator url="" class="title">
        <text>趣味测评</text>
        <image src="/images/next.png"></image>
      </navigator>
      <navigator class="item" url="">
        <view class="box_left">
          <text class="subtitle">测一测你与哪类人注定合不</text>
          <button>马上测评</button>
        </view>
        <view class="box_right">
          <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
          <text>1人测试</text>
        </view>
      </navigator>
      <navigator class="item" url="">
        <view class="box_left">
          <text class="subtitle">爱情态度测试</text>
          <button>马上测评</button>
        </view>
        <view class="box_right">
          <image src="https://dss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=1267931373,3662510004&fm=26&gp=0.jpg"></image>
          <text>4人测试</text>
        </view>
      </navigator>
    </view>
    <view class="test_item relax">
      <navigator url="" class="title">
        <text>放松训练</text>
        <image src="/images/next.png"></image>
      </navigator>
      <navigator class="item" url="">
        <view>
          <image></image>
          <text>2.23人</text>
        </view>
        <text>DJ治疗法</text>
      </navigator>
    </view>
  </view>
</view>