<wxs src='../../utils/filter.wxs' module="filter"></wxs>
<view class="topbar flex flex_left" style="padding-top:{{topBarMarginTop}}px">
  <navigator class="back_icon"><text class="iconfont icon-back" style="font-size:38rpx;font-weight:bold"></text></navigator>
  <view class="serch_box flex">
    <image src="/images/serch.png" class="serch_img"></image>
    <input class="serch_input" placeholder="搜索" placeholder-style="font-size:36rpx;"/>
  </view>
</view>
<view class="block" style="height:{{topBarMarginTop+89/750*windowWidth}}px;"></view>
<view class="container flex align_start">
  <view class="left_nav_box" style="top:{{menuButtonHeight+menuButtonTop+17/750*windowWidth}}px">
    <view wx:for="{{testCategory}}" wx:key='index' data-index='{{index}}' bindtap="switchLeftNav" class="left_nav_item {{navActiveIndex===index ? 'nav_active' : ''}}">
      {{item}}
    </view>
  </view>
  <view class="right_content_box">
    <view style="top:{{menuButtonHeight+menuButtonTop+49/750*windowWidth}}px" class="top_bar_box flex flex_between">
      <view class="order-by flex" bindtap="orderBy">
        <view style="color:{{testOrderIndex==1 ? 'black' : '#9EA7B4'}}" data-index='1' class="top_bar_item">最新</view>
        <view style="color:{{testOrderIndex==2 ? 'black' : '#9EA7B4'}}" class="top_bar_item" data-index='2'>最热</view>
        <view style="color:{{testOrderIndex==3 ? 'black' : '#9EA7B4'}}"class="top_bar_item" data-index='3'>价格</view>
      </view>
      <view class="test_number_box">
        <text>共</text>
        <text class="test_number">29</text>
        <text>个测评</text>
      </view>
    </view>
    <!-- <view class="test_item_box flex flex_start" wx:for="{{testItem}}" wx:key='index'>
      <view class="box_left">
        <image class="lazy-{{index}}" bindload="imageLoad" src="{{item.show ? item.src : '/images/index_banner.jpg'}}"></image>
        <count text='{{item.testNumber}}人'></count>
      </view>
      <view class="box_right flex flex_column flex_between align_start flex_1">
        <text class="title over_ellipsis_single">{{item.title}}</text>
        <text class="desc over_ellipsis_single">{{item.desc}}</text>
        <view class="box_bottom flex flex_between">
          <view>
            <text wx:if="{{item.price!=0}}" class="units">￥</text>
            <text class="price">{{item.price==0 ? '免费' : item.price}}</text>
            <text wx:if="{{item.discount}}" class="before_discount">¥{{item.discount}}</text>
          </view>
          <mini-button text='去测评'></mini-button>
        </view>
      </view>
    </view> -->
    <test-item title="吃饭" desc="哈哈"></test-item>
  </view>
</view>
