/**app.wxss**/
@import "./style/iconfont.wxss";
  input,button,view,text,image{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: PingFang SC;
    font-weight: 500;
  }
  .count_box{
    background: #000;
    opacity: 0.8;
    position: absolute;
    height: 30rpx;
    border-radius: 0 16rpx;
    font-weight: 500;
    left: 0;
    bottom: 0;
    color: white;
    font-size: 20rpx;
    text-align: center;
    padding: 0 8rpx;
  }
  .count_box text{
    font-size: 20rpx;
    color: #fff;
    line-height: 32rpx;
  }
  .count_box .iconfont{
    padding-right: 8rpx;
  }
  .top_icon{
    font-size: 40rpx;
    font-weight: bold;
  }
  text.over_ellipsis_single{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    width: 100%;
  }
  text.over_ellipsis_multi{
    display: -webkit-box;
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
  }
  .input-placeholder{
    font-family: PingFang SC;
    font-weight: 500;
    color: #9EA7B4;
  }
.container button:not([size='mini']){
    margin: 0;
    padding: 0;
    font-weight: 500;
    box-sizing: border-box;
  }
  .flex{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
  }
  .flex_column{
    flex-direction: column;
  }
  .flex_around{
    justify-content: space-around;
  }
  .flex_between{
    justify-content: space-between;
  }
  .flex_around{
    justify-content: space-around;
  }
  .flex_left{
    justify-content: left;
  }
  .flex_right{
    justify-content: right;
  }
  .flex_start{
    justify-content: flex-start;
  }
  .align_start{
    align-items: flex-start;
  }
  .align_end{
    align-items:flex-end;
  }
  .flex_1{
    flex: 1;
  }
  .w_100{
    width: 100%;
  }
  .h_100{
    height: 100%;
  }
