.test_item_box{
  min-width: 0;
  overflow: hidden;
  margin-bottom: 48rpx;
  height: 160rpx;
}
.test_item_box .box_left{
  margin-right: 24rpx;
  flex-shrink: 0;
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
  border-radius: 20rpx;
  position: relative;
}
.test_item_box .box_left .image{
  width: 100%;
  height: 100%;
}
.test_item_box .box_right{
  min-width: 0rpx;
  height: 100%;
}
.test_item_box .box_right .title{
  font-size: 32rpx;
  font-weight: bold;
  color: #17233D;
}
.test_item_box .box_right .desc{
  font-size: 28rpx;
  color: #657180;
}
.test_item_box .box_right .box_bottom{
width: 100%;
}
.test_item_box .box_right .box_bottom .price{
  font-size:28rpx;
  color: #FF2323;
}
.test_item_box .box_right .box_bottom .units{
  font-size: 20rpx;
  color: #FF2323;
}
.test_item_box .box_right .box_bottom .before_discount{
  padding-left: 18rpx;
  text-decoration: line-through;
  color: #9EA7B4;
  font-size: 20rpx;
}
